{
  "GtfsFeedValidatorConfiguration": {
    "ConnectionString": "Filename=path_to/GtfsFeedValidation.db;Connection=shared",
    "WorkingDirectory": "path_to\\WorkDir",
    "GtfsValidatorJarPath": "path_to\\gtfs-validator-5.0.1-cli.jar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
